dest/layout.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileColor" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Links-->
		<link href="css/template_styles.css" rel="stylesheet">
		<!-- JS-->
		<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiN1KyWO6d3nqmjKyf8Cs7TzUDkvFYXhQ&amp;callback=initMap"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="page" id="page"><a href="#" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
			<!--HEADER-->
			<header class="page-header well well__header">
				<div class="container">
					<div class="menu-trigger"></div><a class="brand text-center" href="/">
						<div class="brand__slogan"><span>colorful&nbsp;</span><span>flat</span></div></a>
					<h1 class="text-center"><span>The best open page template  for</span>Web Proffesionals</h1>
					<form class="form-el started-form placeholder-effect" action="#" method="POST">
						<label class="form-el__label" for="fullName_f">
							<input class="form-el__input" id="fullName_f" type="text" placeholder="Full name">
						</label>
						<label class="form-el__label" for="eMail_f ">
							<input class="form-el__input" id="eMail_f " type="email" placeholder="E-mail">
						</label>
						<label class="form-el__label" for="phone_f">
							<input class="form-el__input" id="phone_f" type="tel" placeholder="Phone">
						</label>
						<button class="form-el__btn one" type="submit">Get Started Now!
							<div class="insider"></div>
						</button>
					</form>
				</div>
			</header>
			<!--FOOTER-->
			<footer class="footer">
				<section class="well well--3">
					<div class="container">
						<div class="header-template">
							<h2 class="header-template__title" id="contacts">Contact us</h2>
						</div>
						<dl class="f-info">
							<dt></dt>
							<dd class="f-info__cnt">
								<address class="f-info__address">8901 Marmora Road, Glasgow, D04 89GR.</address>
							</dd>
							<dt></dt>
							<dd class="f-info__cnt"><span>Telephone:</span><a class="f-info__tel" href="callto:+1 800 603 6035">+1 800 603 6035</a></dd>
						</dl>
												<ul class="social-list social-list--useicon">
													<li class="social-list__item"><a class="social-list__link fa fa-facebook" href="#"></a></li>
													<li class="social-list__item"><a class="social-list__link fa fa-twitter" href="#"></a></li>
													<li class="social-list__item"><a class="social-list__link fa fa-google" href="#"></a></li>
												</ul>
						<div class="copyrate offs2"><span>Colorful Flat</span><span>&#169</span>
							<div class="copyright-year"></div><span>All Rights Reserved</span>
						</div>
					</div>
				</section>
				<section>
					<div id="map"></div>
				</section>
			</footer>
		</div>
	</body>
</html>

src/templates/layout.pug
doctype html
html(lang="en")
    head
        include 00_meta/_meta
        block title
        // Links
        include 04_css-links/_css-links
        // JS
        include 05_js-links/_js-links
    body
        //- include 00_mixins/__preloader
        block mobile

        #page.page
            a(href="#" id="return-to-top")
                i(class="fa fa-chevron-up")

            block header
                include 01_header/_header

            block main

            block footer
                include 03_footer/_footer
