src/templates/01_header/_header.pug
//HEADER
header.page-header.well.well__header
    .container
        .menu-trigger
        a.brand.text-center(href="/")
            .brand__slogan
                span colorful&nbsp;
                span flat

        h1.text-center
            span The best open page template  for
            | Web Proffesionals

        -var formElements = [{id: 'fullName_f', type: 'text', placeholder: 'Full name'},{id: 'eMail_f ', type: 'email', placeholder: 'E-mail'},{id: 'phone_f', type: 'tel', placeholder: 'Phone'}]
        form.form-el.started-form.placeholder-effect(action="#" method="POST")
            each el in formElements
                label.form-el__label(for= el.id)
                    input.form-el__input(id= el.id type= el.type placeholder= el.placeholder)
            button.form-el__btn.one(type="submit") Get Started Now!
                .insider

dest/01_header/_header.html

<!--HEADER-->
<header class="page-header well well__header">
	<div class="container">
		<div class="menu-trigger"></div><a class="brand text-center" href="/">
			<div class="brand__slogan"><span>colorful&nbsp;</span><span>flat</span></div></a>
		<h1 class="text-center"><span>The best open page template  for</span>Web Proffesionals</h1>
		<form class="form-el started-form placeholder-effect" action="#" method="POST">
			<label class="form-el__label" for="fullName_f">
				<input class="form-el__input" id="fullName_f" type="text" placeholder="Full name"/>
			</label>
			<label class="form-el__label" for="eMail_f ">
				<input class="form-el__input" id="eMail_f " type="email" placeholder="E-mail"/>
			</label>
			<label class="form-el__label" for="phone_f">
				<input class="form-el__input" id="phone_f" type="tel" placeholder="Phone"/>
			</label>
			<button class="form-el__btn one" type="submit">Get Started Now!
				<div class="insider"></div>
			</button>
		</form>
	</div>
</header>
