dest/02_main/_main-catallog.html

<!--MAIN-->
<main class="page-content">
	<!--Section-1-->
	<section class="well well--1">
		<div class="container">
			<div class="template">
				<!-- left template part-->
				<div class="col-4">
					<!-- asside menu-->
					<ul class="menu-list">
						<li class="menu-list__item">
							<!--LEVEL - 1-->
							<div class="menu-item has-list" onclick="accordion('item-1')">Продукция</div>
							<ul class="menu-list--lev-1">
								<li class="menu-list__item">
									<div class="lev1-list" id="item-1">
										<!--LEVEL - 2-->
										<div class="menu-item">Испытательные стенды</div>
										<div class="menu-item has-list" onclick="accordion('item-1-2')">Датчики</div>
										<ul class="menu-list--lev-2">
											<li class="menu-list__item">
												<div class="lev2-list" id="item-1-2">
													<!--LEVEL - 3-->
													<div class="menu-item">Телеметрические системы whdihasdhashkdhaskhdjk</div>
													<div class="menu-item">Гидромуфты</div>
													<div class="menu-item">Электроника и ПО</div>
												</div>
											</li>
										</ul>
										<div class="menu-item">Телеметрические системы</div>
										<div class="menu-item has-list" onclick="accordion('item-1-4')">Гидромуфты</div>
										<ul class="menu-list--lev-2">
											<li class="menu-list__item">
												<div class="lev2-list" id="item-1-4">
													<div class="menu-item">Lorem dolor insum..</div>
													<div class="menu-item">Lorem dolor</div>
												</div>
											</li>
										</ul>
										<div class="menu-item">Электроника и ПО</div>
									</div>
								</li>
							</ul>
							<!--LEVEL - 1-->
							<div class="menu-item has-list" onclick="accordion('item-2')">Области использования</div>
							<ul class="menu-list--lev-1">
								<li class="menu-list__item">
									<div class="lev1-list" id="item-2">
										<!--LEVEL - 2-->
										<div class="menu-item">Lorem dolor insum..</div>
										<div class="menu-item">Lorem dolor</div>
									</div>
								</li>
							</ul>
							<!--LEVEL - 1-->
							<div class="menu-item has-list" onclick="accordion('item-3')">Решения</div>
							<ul class="menu-list--lev-1">
								<li class="menu-list__item">
									<div class="lev1-list" id="item-3">
										<!--LEVEL - 2-->
										<div class="menu-item has-list" onclick="accordion('item-3-1')">Измерение крутящего момента</div>
										<ul class="menu-list--lev-2">
											<li class="menu-list__item">
												<div class="lev2-list" id="item-3-1">
													<!--LEVEL - 3-->
													<div class="menu-item">Lorem dolor insum..</div>
													<div class="menu-item">Lorem dolor</div>
												</div>
											</li>
										</ul>
										<div class="menu-item">Многоканальный сбор данных</div>
										<div class="menu-item">Испытание</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<!-- asside menu-->
					<h5>Контакты</h5>
					<address class="contacts" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
						<dl class="contacts-list">
							<dt class="contacts__types">Телефон</dt>
							<dd class="contacts__phone"><a class="contacts__link" href="tel:+7 (495) 308-90-60" itemprop="telephone">+7 (495) 308-90-60</a></dd>
							<dt class="contacts__types">Почта</dt>
							<dd class="contacts__email"><a class="contacts__link" href="mailto:info@magrtol.ru" itemprop="email">info@magrtol.ru</a></dd>
							<dt class="contacts__types">Адрес</dt>
							<dd class="contacts__address"><span itemprop="addressLocality">г. Москва,</span><span itemprop="streetAddress">2-й Кожуховский пр-д, д.&nbsp;29, к. 2, стр. 16</span></dd>
						</dl>
					</address>
				</div>
				<!-- right template part-->
				<div class="col-12">
					<h2>Телеметрические системы</h2>
					<!-- NEWS-->
					<div class="catallog-wrap">
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
						<div class="catallog-item">
							<div class="catallog-item-cnt">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<div class="catallog-item__img-wrap"><img src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt=""/></div>
							</div>
							<div class="catallog-item-overlay">
								<div class="catallog-item__corp">Power Test Inc.</div>
								<div class="catallog-item__title">Портативный динамометр-гидротормоз серии Z</div>
								<dl class="catallog-item__params">
									<dt>Мощность</dt>
									<dd>100–4500 л/с</dd>
									<dt>Частота вращения</dt>
									<dd>До 4000 об/мин</dd>
									<dt>Крутящий момент</dt>
									<dd>До 20340 Н*м</dd>
									<dt>Назначение</dt>
									<dd>Испытание судовых и автомобильных двигателей</dd>
								</dl><a class="catallog-item__btn" href="#">Показать подробности</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

src/templates/02_main/_main-catallog.pug
//MAIN
main.page-content
    //Section-1
    section.well.well--1
        .container
            .template
                // left template part
                .col-4
                    // asside menu
                    include ../00_type-elements/__menu-list
                    // asside menu
                    h5 Контакты
                    address.contacts(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                        dl.contacts-list
                            dt.contacts__types Телефон
                            dd.contacts__phone
                                a.contacts__link(href="tel:+7 (495) 308-90-60" itemprop="telephone") +7 (495) 308-90-60

                            dt.contacts__types Почта
                            dd.contacts__email
                                a.contacts__link(href="mailto:info@magrtol.ru" itemprop="email") info@magrtol.ru

                            dt.contacts__types Адрес
                            dd.contacts__address
                                span(itemprop="addressLocality") г. Москва,
                                span(itemprop="streetAddress") 2-й Кожуховский пр-д, д.&nbsp;29, к. 2, стр. 16

                // right template part
                .col-12
                    h2 Телеметрические системы
                    // NEWS
                    .catallog-wrap
                        -for(var i = 0; i < 12; i++)
                            .catallog-item
                                .catallog-item-cnt
                                    .catallog-item__corp Power Test Inc.
                                    .catallog-item__title Портативный динамометр-гидротормоз серии Z
                                    .catallog-item__img-wrap
                                        img(src="http://www.prom-tex.org/img/work/nomencl/s_337.jpg" alt="")
                                .catallog-item-overlay
                                    .catallog-item__corp Power Test Inc.
                                    .catallog-item__title Портативный динамометр-гидротормоз серии Z
                                    dl.catallog-item__params
                                        dt Мощность
                                        dd 100–4500 л/с

                                        dt Частота вращения
                                        dd До 4000 об/мин

                                        dt Крутящий момент
                                        dd До 20340 Н*м

                                        dt Назначение
                                        dd Испытание судовых и автомобильных двигателей

                                    a.catallog-item__btn(href="#") Показать подробности
