dest/00_type-elements/__menu-list.html

<ul class="menu-list">
	<li class="menu-list__item">
		<!--LEVEL - 1-->
		<div class="menu-item has-list" onclick="accordion('item-1')">Продукция</div>
		<ul class="menu-list--lev-1">
			<li class="menu-list__item">
				<div class="lev1-list" id="item-1">
					<!--LEVEL - 2-->
					<div class="menu-item">Испытательные стенды</div>
					<div class="menu-item has-list" onclick="accordion('item-1-2')">Датчики</div>
					<ul class="menu-list--lev-2">
						<li class="menu-list__item">
							<div class="lev2-list" id="item-1-2">
								<!--LEVEL - 3-->
								<div class="menu-item">Телеметрические системы whdihasdhashkdhaskhdjk</div>
								<div class="menu-item">Гидромуфты</div>
								<div class="menu-item">Электроника и ПО</div>
							</div>
						</li>
					</ul>
					<div class="menu-item">Телеметрические системы</div>
					<div class="menu-item has-list" onclick="accordion('item-1-4')">Гидромуфты</div>
					<ul class="menu-list--lev-2">
						<li class="menu-list__item">
							<div class="lev2-list" id="item-1-4">
								<div class="menu-item">Lorem dolor insum..</div>
								<div class="menu-item">Lorem dolor</div>
							</div>
						</li>
					</ul>
					<div class="menu-item">Электроника и ПО</div>
				</div>
			</li>
		</ul>
		<!--LEVEL - 1-->
		<div class="menu-item has-list" onclick="accordion('item-2')">Области использования</div>
		<ul class="menu-list--lev-1">
			<li class="menu-list__item">
				<div class="lev1-list" id="item-2">
					<!--LEVEL - 2-->
					<div class="menu-item">Lorem dolor insum..</div>
					<div class="menu-item">Lorem dolor</div>
				</div>
			</li>
		</ul>
		<!--LEVEL - 1-->
		<div class="menu-item has-list" onclick="accordion('item-3')">Решения</div>
		<ul class="menu-list--lev-1">
			<li class="menu-list__item">
				<div class="lev1-list" id="item-3">
					<!--LEVEL - 2-->
					<div class="menu-item has-list" onclick="accordion('item-3-1')">Измерение крутящего момента</div>
					<ul class="menu-list--lev-2">
						<li class="menu-list__item">
							<div class="lev2-list" id="item-3-1">
								<!--LEVEL - 3-->
								<div class="menu-item">Lorem dolor insum..</div>
								<div class="menu-item">Lorem dolor</div>
							</div>
						</li>
					</ul>
					<div class="menu-item">Многоканальный сбор данных</div>
					<div class="menu-item">Испытание</div>
				</div>
			</li>
		</ul>
	</li>
</ul>

src/templates/00_type-elements/__menu-list.pug
ul.menu-list
	li.menu-list__item
		//LEVEL - 1
		.menu-item.has-list(onclick="accordion('item-1')") Продукция
		ul.menu-list--lev-1
			li.menu-list__item
				.lev1-list(id="item-1")
					//LEVEL - 2
					.menu-item Испытательные стенды
					.menu-item.has-list(onclick="accordion('item-1-2')") Датчики
					ul.menu-list--lev-2
						li.menu-list__item
							.lev2-list(id="item-1-2")
								//LEVEL - 3
								.menu-item Телеметрические системы whdihasdhashkdhaskhdjk
								.menu-item Гидромуфты
								.menu-item Электроника и ПО
					.menu-item Телеметрические системы
					.menu-item.has-list(onclick="accordion('item-1-4')") Гидромуфты
					ul.menu-list--lev-2
						li.menu-list__item
							.lev2-list(id="item-1-4")
								.menu-item Lorem dolor insum..
								.menu-item Lorem dolor
					.menu-item Электроника и ПО
		//LEVEL - 1
		.menu-item.has-list(onclick="accordion('item-2')") Области использования
		ul.menu-list--lev-1
			li.menu-list__item
				.lev1-list(id="item-2")
					//LEVEL - 2
					.menu-item Lorem dolor insum..
					.menu-item Lorem dolor
		//LEVEL - 1
		.menu-item.has-list(onclick="accordion('item-3')") Решения
		ul.menu-list--lev-1
			li.menu-list__item
				.lev1-list(id="item-3")
					//LEVEL - 2
					.menu-item.has-list(onclick="accordion('item-3-1')") Измерение крутящего момента
					ul.menu-list--lev-2
						li.menu-list__item
							.lev2-list(id="item-3-1")
								//LEVEL - 3
								.menu-item Lorem dolor insum..
								.menu-item Lorem dolor
					.menu-item Многоканальный сбор данных
					.menu-item Испытание
